PORT=7005
NODE_ENV=development
LOG_LEVEL=info


# LIS Configuration
LIS_HOST=localhost
LIS_PORT=8080

# Equipment Configuration
EQUIPMENT_HOST=10.111.0.118
EQUIPMENT_PORT=7002


# Proxy Settings
IS_FORWARD_PROXY=false
IS_REVERSE_PROXY=true
PROXY_TIMEOUT=30000
RETRY_ATTEMPTS=3
RETRY_DELAY=1000
MAX_REDIRECTS=5

# Logging
ENABLE_FILE_LOGGING=false
LOG_DIR=./logs
MAX_LOG_FILE_SIZE=10m
MAX_LOG_FILES=5
